<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Moonlander</title>
  <!-- <script src="http://localhost:35729/livereload.js"></script> -->
  <!-- <script src="../deps/whiplash/deps/phaser.min.js"></script> -->
  <script src="../deps/whiplash/deps/phaser.js"></script>
  <script src="../deps/whiplash/deps/jquery-3.3.1.min.js"></script>
  <script src="../deps/whiplash/deps/dat.gui.min.js"></script>
  <script src="../deps/whiplash/deps/fontfaceobserver.js"></script>

  <style>
    .root,
    .pages {
      width: 1280px;
      height: 720px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .pages>div {
      color: white;
      position: absolute;
      display: none;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    .background {
      position: absolute;
      left:0;
      top:0;
      width: 1280px;
      height: 720px;
      background-image: url(../data/gui/background.png);
      background-size: cover;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <div class="root">
    <div class="pages">
      <div class="hud">
        HUD
      </div>
      <div class="win">
        WIN
      </div>
    </div>
  </div>
  <script src="../build/generated.js"></script>
</body>

</html>
